# MqSampleMaven

./: .gitignore  pom.xml
src/main/java/com/maersk/mso139/: Controller.java  MqClient.java  MqClientApp.java  MqConfig.java
src/main/java/com/mso/: Application.java
src/main/java/com/mso/configuration/: MqConfig.java
src/main/java/com/mso/controller/: Controller.java
src/main/java/com/mso/service/: MqClient.java
src/main/resources/: application.properties  logback.xml
