logging.file=logs/gdsApp.log
logging.level=debug
server.port=8086
spring.application.name=mqSampleClient

queue.hostname=
queue.port=
queue.queuemanager=
queue.channel=
queue.inputqueue=
queue.outputqueue=
